<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="niKpZX}Ch~n_b8!1{s%S">Player</variable><variable type="KIND_SpriteKind" id="Ufk:ap:yqYUzmX_I1Hnv">Projectile</variable><variable type="KIND_SpriteKind" id="@T7G|sGis8SykBH@$wky">Food</variable><variable type="KIND_SpriteKind" id="/ZV3.cY,@[uT~0(MnuFj">Enemy</variable><variable id="QaE1pr2(Rb+om/]F/uCI">mySprite</variable><variable id="ide~fDR}sbfYQ!%:FaZJ">CUBE</variable><variable id="}n7[7LzT?K65BeTQ!bzP">END-OF-PROJECT</variable><variable id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</variable><variable id="G0X!1|/XXLn0T5h^b?1T">PEBBLE</variable><variable id="#;NY6?1lY$lR.z:CBPpF">BENSON</variable></variables><block type="pxt-on-start" id="#C39SQGQPr]BPq?JWK8~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O~oi/,j;Fd5aGUtB`MFS"><field name="VAR" id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(g2xu,]:ljg.3Rul6wf$"><value name="img"><shadow type="screen_image_picker" id="qtj{e4TLwR(b_!furbnz"><field name="img">img`
................................
........f.......................
........ff......................
........f9f.....................
........f99f....................
........f999f...................
........f9999f..................
...fff..f99999ff................
...f99f.f9999999f...............
...f99f.f99999999f..............
...f999ff999999999f.............
...f9999f9999999999f............
...f99999999ffff999ffff.........
..f99999999f1111f9f1111f........
.f99999999f111111f111111f.......
f9999999fff1111f1f1111f1f.......
ff9999ff111f1111fff1111f........
f8fffff11111ffff888ffff.........
f88888f111111ffffffffffffff.....
f88888f11111fddddddddddddddf....
f88888f1111fdddffffffffffff.....
f888888f111fddddddddddf.........
f88888f11111fffffffffff.........
f88888f1111111111f..............
.f8888f1111111111f..............
..f88f11111111111f..............
...ff11111111111f...............
.....fffffffffff................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"qtj{e4TLwR(b_!furbnz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JUcrxT^0x2xD@L`Z%fG`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ZLGyZ[fL!#9S/-Xz[lAe"><field name="VAR" id="#;NY6?1lY$lR.z:CBPpF">BENSON</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nx`+V`h0R/A#=dyn-$yI"><value name="img"><shadow type="screen_image_picker" id="}n$!NBQY(zy]X9B0.KHN"><field name="img">img`
................................
................................
................................
................................
................................
.........ffffffff...............
........ff1111111ff.............
.......f11111111111f............
......f111111111111ff...........
.....f11111111111111ff..........
.....f111ffff11ffff11ff.........
....f1111f11f11f11f111f.........
...f11111f1ff11f1ff111ff........
...f11111ffff11ffff1111ff.......
...f221111111fff11111122f.......
...f222211111feef1111222f.......
...f2222211111feef122222f.......
...f2222222211ffff222222f.......
....f2222222222222222222f.......
.....f22222222222222222ff.......
.....f2222222222222222ff........
......f222222222222222f.........
.......ff2222222222222f.........
.........ff222222222fff.........
...........f2222222ff...........
............fffffff.............
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}n$!NBQY(zy]X9B0.KHN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ei?$H)q5!c8FQ41)ymU}"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="f;21{w8M*B:BKLLXxL0e"><value name="sprite"><block type="variables_get" id="e*=Ha=][w0w3L^!(azHT"><field name="VAR" id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</field></block></value><value name="x"><shadow type="positionPicker" id="iu)Xb8pI/jQWb).r#(NX"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="8EBWaTovu?H$o7hT{V,,"><field name="index">102</field></shadow></value><next><block type="spritesetpos" id="`EAF:W?o]A-V)ii^i/J:"><value name="sprite"><block type="variables_get" id="tk/{qCV+8ZulP^f)#Kc!"><field name="VAR" id="#;NY6?1lY$lR.z:CBPpF">BENSON</field></block></value><value name="x"><shadow type="positionPicker" id="!;7{fnm(C^}ePDs0v]#y"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="0VwC8puRUJOichc__%k7"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id="v0F}=G~[`+B}NT!70j6@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qGPzDv1:jAs6w@d(ibXD"><field name="VAR" id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</field></block></value><value name="vx"><shadow type="math_number" id="A5IQJgY4)L%^K*Pgcn0L"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="jYp+~#oDafBVdO#L!x@%"><field name="NUM">100</field></shadow></value><next><block type="gamecountdown" id="S1Up7vlr#Oy*XCwq}jD."><value name="duration"><shadow type="math_number" id="AHEBe5IgdiCQ,DNdI.u_"><field name="NUM">20</field></shadow></value><next><block type="hudsetScore" id=",CE)P#Gf-Kj)APsi!iXi"><value name="value"><shadow type="math_number" id="01=*cC(w/Rf=e=0T|=36"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{R.F(#]++gnbjfe-u_dz" x="7" y="475"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l~LVd(AMkK:|j$FJZ%6D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}lZ_5-3+kV%14-uc4mK3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="76yYn*/bt1a$n8FqA2T2"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="S)p3U1;(V_^Q,HH({M|Y"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="device_pause" id=";6c8uP-Q.0+3Erwtj]-4"><value name="pause"><shadow type="timePicker" id="Np`-Q|_JEpmrwaYKs].u"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="4h|I(kpJe]V^yXhEEyTY"><value name="value"><shadow type="math_number" id="-cqVkd*hCC*qruU#5g;@"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="1g.q00W[eK1Aem+)f,]0"><value name="sprite"><block type="variables_get" id="}w:|?+]]L:3]mP)AUjEG"><field name="VAR" id="#;NY6?1lY$lR.z:CBPpF">BENSON</field></block></value><value name="x"><shadow type="positionPicker" id="AD*Cr5C@6yWNSC-{JEh0"><field name="index">0</field></shadow><block type="device_random" id="2Hv;z7G~5are:@qMeqhW"><value name="min"><shadow type="math_number" id="h772}XD[f!jFr:/SZH$R"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/,,yD25,#{-2gz]/5f3n"><field name="NUM">100</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="8bM]c_$?[%tZe_mlq#QD"><field name="index">0</field></shadow><block type="device_random" id="3y_dQ]vaAxBOs+dF3byB"><value name="min"><shadow type="math_number" id="[Piw1})@~z%CC|uFVnQ^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=",;A+3IkZE;Aj5Ef?o:~m"><field name="NUM">100</field></shadow></value></block></value><next><block type="synth_set_volume" id="=`#;J5iWb.N8/O905MKV"><value name="volume"><shadow type="math_number_minmax" id="v,HLLo)[w$P1O*mx)=-s"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="mixer_play_sound_until_done" id="Y60C}Jt0kdH1g)Wt*oS!"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></next></block></statement></block></xml>