<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="niKpZX}Ch~n_b8!1{s%S">Player</variable><variable type="KIND_SpriteKind" id="Ufk:ap:yqYUzmX_I1Hnv">Projectile</variable><variable type="KIND_SpriteKind" id="@T7G|sGis8SykBH@$wky">Food</variable><variable type="KIND_SpriteKind" id="/ZV3.cY,@[uT~0(MnuFj">Enemy</variable><variable id="QaE1pr2(Rb+om/]F/uCI">mySprite</variable><variable id="ide~fDR}sbfYQ!%:FaZJ">CUBE</variable><variable id="}n7[7LzT?K65BeTQ!bzP">END-OF-PROJECT</variable><variable id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</variable><variable id="G0X!1|/XXLn0T5h^b?1T">PEBBLE</variable></variables><block type="pxt-on-start" id="I{`~fr=x7Qg/,tZfn@PR" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6PHN9Oq7_(o}ingn6Dj@"><field name="VAR" id="ide~fDR}sbfYQ!%:FaZJ">CUBE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="``%@^T[eTPnpfMKF6vJr"><value name="img"><shadow type="screen_image_picker" id="3NN:CL,x!pBuhOKQr)s6"><field name="img">img`
................................
................................
................................
................................
................................
...........fffffffffffffffffff..
..........f6cccc88882222ccccff..
.........f66cccc88882222cccf4f..
........f666cccc88882222ccf44f..
........ffffffffffffffffff444f..
........f5555222288884444f222f..
........f5555222288884444f222f..
........f5555222288884444f222f..
........f5555222288884444f222f..
........f4444888855552222f666f..
........f4444888855552222f666f..
........f4444888855552222f666f..
........f4444888855552222f666f..
........f6666555544448888f555f..
........f6666555544448888f555f..
........f6666555544448888f555f..
........f6666555544448888f555f..
........fcccc22226666ccccf222f..
........fcccc22226666ccccf22f...
........fcccc22226666ccccf2f....
........fffffffffffffffffff.....
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3NN:CL,x!pBuhOKQr)s6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JmbvbR=l2U=V6(^)?-Um"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="_)N.G(3i/SSH}y[XKQ:S"><field name="VAR" id="}n7[7LzT?K65BeTQ!bzP">END-OF-PROJECT</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d,*~o*HI0TET_nM$Sars"><value name="img"><shadow type="screen_image_picker" id="E(TmY%jFbYiK#e={nSG0"><field name="img">img`
................................
................................
................................
...2........................2...
....2......................2....
.....2....................2.....
......2..................2......
.......2................2.......
........2..............2........
.........2............2.........
..........2..........2..........
...........2........2...........
............2......2............
.............2....2.............
..............2552..............
..............5555..............
..............5555..............
..............2552..............
.............2....2.............
............2......2............
...........2........2...........
..........2..........2..........
.........2............2.........
........2..............2........
.......2................2.......
......2..................2......
.....2....................2.....
....2......................2....
...2........................2...
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"E(TmY%jFbYiK#e={nSG0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LuqozEXjM}j_uC4AIVq@"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id=".b^VYPJrXw#Ln$.2$d{:"><field name="VAR" id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nmLAu|]}#Rc#Cn;h.pzI"><value name="img"><shadow type="screen_image_picker" id="i5|5AOt,~/yToA!Z3/#b"><field name="img">img`
................................
........f.......................
........ff......................
........f9f.....................
........f99f....................
........f999f...................
........f9999f..................
...fff..f99999ff................
...f99f.f9999999f...............
...f99f.f99999999f..............
...f999ff999999999f.............
...f9999f9999999999f............
...f99999999ffff999ffff.........
..f99999999f1111f9f1111f........
.f99999999f111111f111111f.......
f9999999fff1111f1f1111f1f.......
ff9999ff111f1111fff1111f........
f8fffff11111ffff888ffff.........
f88888f111111ffffffffffffff.....
f88888f11111fddddddddddddddf....
f88888f1111fdddffffffffffff.....
f888888f111fddddddddddf.........
f88888f11111fffffffffff.........
f88888f1111111111f..............
.f8888f1111111111f..............
..f88f11111111111f..............
...ff11111111111f...............
.....fffffffffff................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"i5|5AOt,~/yToA!Z3/#b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`d~M@|W]i/^ITLw?E1}x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="]{~=,d5(e-9F7m+A}Hyr"><field name="VAR" id="G0X!1|/XXLn0T5h^b?1T">PEBBLE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gj2rw8ZN4NB@sZ%;{wVM"><value name="img"><shadow type="screen_image_picker" id="ze5@AM+YRD]3:lM1wQi0"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........dddddddddddddd..........
.......ddddddddddddddddd........
......ddddddddddddddddddd.......
.....dddddddddddddddddddddd.....
....ddddddddddddddddddddddd.....
....ddddddddddddddddddddddd.....
....ddddddddddddddddddddddd.....
....ddddddddddddddddddddddd.....
....ddddddddddddddddddddddd.....
....ddddddddddddddddddddddd.....
.....ddddddddddddddddddddd......
......dddddddddddddddd..........
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"ze5@AM+YRD]3:lM1wQi0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";=r$(]%|4YX6:1(v@e|e"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="=9=:a-TeD_b;!:+848nn"><value name="sprite"><block type="variables_get" id="{5%`GS1Xh;GZE$#;Z|(F"><field name="VAR" id="ide~fDR}sbfYQ!%:FaZJ">CUBE</field></block></value><value name="x"><shadow type="positionPicker" id="L(l_x3A??voaQ@TO(.bk"><field name="index">138</field></shadow></value><value name="y"><shadow type="positionPicker" id="d;g43d8M4t_OWt6/hGf,"><field name="index">74</field></shadow></value><next><block type="spritesetpos" id=")@apsQPcd-G=PFUSH~D{"><value name="sprite"><block type="variables_get" id="hB6PF{$N%dTcm$+,g9z;"><field name="VAR" id="}n7[7LzT?K65BeTQ!bzP">END-OF-PROJECT</field></block></value><value name="x"><shadow type="positionPicker" id="O}-n3M)x2D|7)@)}!?mV"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="Cg,coQ__c6Oj0jLow:8K"><field name="index">103</field></shadow></value><next><block type="spritesetpos" id="N-8=Vvkt/b%Ps2R7PCZJ"><value name="sprite"><block type="variables_get" id="b(^)4ahV6kU(7/Jh!J{A"><field name="VAR" id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</field></block></value><value name="x"><shadow type="positionPicker" id="8]Xr8n9koJw4UZ:N+q]t"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="IshkN:{HS)_%ULU=YF/U"><field name="index">102</field></shadow></value><next><block type="spritesetpos" id="#xPaf+.G9zv*KdAu#.{8"><value name="sprite"><block type="variables_get" id="uL!N(M~(U=.3SP@}!4OI"><field name="VAR" id="G0X!1|/XXLn0T5h^b?1T">PEBBLE</field></block></value><value name="x"><shadow type="positionPicker" id="I%?GmuK$NVVJX*T[o{g7"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="zjITcs@.lQx==~g$+rM,"><field name="index">9</field></shadow></value><next><block type="game_control_sprite" id=",moBVTD+RyzX4YgES`1a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="gnShVwpIH]X}j~zkzt0O"><field name="VAR" id="Xo3YFt8fi|,QV7i%DX+c">Mordecai</field></block></value><value name="vx"><shadow type="math_number" id="YN8c[*%Y)eoH/]P|K2J}"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="/ctMcR5y4gbxNTp^W{tI"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>